div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}
body {
    font-family: "Times New Roman";
    font-weight: normal;
    font-size: 14px;
    color: white;
    background: #d593ff;
    background: -moz-linear-gradient(top, #d593ff 0%, #9b2cf2 170px);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d593ff), color-stop(20%, #9b2cf2));
    background: -webkit-linear-gradient(top, #d593ff 0%, #9b2cf2 170px);
    background: -o-linear-gradient(top, #d593ff 0%, #9b2cf2 20%);
    background: -ms-linear-gradient(top, #d593ff 0%, #9b2cf2 20%);
    background: linear-gradient(to bottom, #d593ff 0%, #9b2cf2 20%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d593ff', endColorstr='#9b2cf2',GradientType=0 );
    section {
        width: 75%;
        float: left;
        color: black;
        article {
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
            color: #fff;
            border-radius: 15px;
            header {
                background: none;
                padding: 5px;
                h1 {
                    font-size: 1.4em;
                    padding: 0;
                }
            }
            footer {
                padding: 5px;
                p {
                    font-size: 16px;
                    text-align: right;
                    font-weight: normal;
                    a {
                        text-decoration: none;
                        color: #C48CF8;
                    }
                    a:hover {
                        text-decoration: underline;
                    }
                    time {
                        font-family: Consolas, "Lucida Console", "DejaVu Sans Mono", monospace;
                    }
                }
            }
        }
    }
    header {
        padding-top: 25px;
        padding-bottom: 5px;
        padding-right: 15px;
        padding-left: 15px;
        div#header-container {
            div#reg-form-container {
                float: right;
                position: relative;
                right: 5%;
                top: 50%;
                button:hover {
                    background-color: #8949b9;
                    border-style: inset;
                }
                button {
                    background: none repeat scroll 0 0 #b35ef3;
                    border: 1px outset #603382;
                    border-radius: 10px 10px 10px 10px;
                    color: #FFFFFF;
                    font-weight: bold;
                    margin-left: auto;
                    margin-right: auto;
                    padding: 5px 8px;
                }
                div {
                    text-align: right;
                    label {
                        width: 50px;
                        margin: 5px;
                    }
                    input {
                        width: 130px;
                        border: 1px solid #603382;
                        border-radius: 10px;
                        padding: 2px 5px;
                        margin: 5px;
                        background: #b35ef3;
                    }
                }
            }
            div#logo-container {
                float: left;
                position: relative;
            }
        }
        nav {
            display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;
            border: 1px solid black;
            border-radius: 15px;
            ul {
                li:hover {
                    & > a {
                        text-decoration: underline;
                        color: #a8a8a8;
                        + {
                            ul {
                                display: block;
                            }
                        }
                    }
                }
                li {
                    float: left;
                    margin: 0;
                    ul {
                        li:last-of-type {
                            border-bottom: none;
                        }
                        li {
                            float: none;
                            margin: 0 15px;
                            padding: 10px 0;
                            border-bottom: 1px solid black;
                            & > a {
                                font-size: 1.2em;
                                color: #fff;
                            }
                        }
                    }
                    a {
                        text-decoration: none;
                        padding: 0 10px 0 10px;
                        color: white;
                        font: 1.4em normal Arial;
                    }
                    ul.sub-nav-list {
                        position: absolute;
                        display: none;
                        background-color: rgba(179, 94, 243, 0.9);
                        border-radius: 5px;
                    }
                    a.selected {
                        font-weight: bold;
                    }
                }
            }
            ul.nav-list {
                list-style-type: none;
            }
        }
    }
    aside {
        float: left;
        width: 20%;
        margin: 20px;
        & > ul {
            list-style-type: none;
            & > li {
                margin: 15px 0;
                padding: 15px;
                border: 1px solid black;
                border-radius: 5px;
                ul {
                    list-style-type: none;
                    margin-top: 10px;
                    margin-right: 0;
                    margin-bottom: 10px;
                    margin-left: 0px;
                    li {
                        margin-top: 5px;
                        margin-left: 10px;
                        margin-bottom: 0px;
                        margin-right: 0px;
                        background: url(images/li-dot.png) no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
                    }
                }
                p {
                    margin-top: 10px;
                    margin-right: 5px;
                    margin-bottom: 10px;
                    margin-left: 5px;
                    font-size: 14px;
                    a {
                        color: #aaaaaa;
                        text-decoration: none;
                    }
                    strong {
                        color: #cccccc;
                        font-weight: bold;
                        font-style: normal;
                    }
                    em {
                        color: #cccccc;
                        font-weight: normal;
                        font-style: italic;
                    }
                }
                h2 {
                    font-size: 1.1em;
                    font-weight: bold;
                }
            }
        }
    }
    footer {
        clear: both;
        padding-top: 15px;
        padding-bottom: 25px;
        padding-right: 0px;
        padding-left: 0px;
        p {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
        }
    }
}
.clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after {
    clear: both;
}
body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}
.clearfix, body header div#header-container, body header nav, body header nav ul, body header nav ul li ul.sub-nav-list, body section, body aside {
    zoom: 1;
}
.clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after, .clearfix:before, body header div#header-container:before, body header nav:before, body header nav ul:before, body header nav ul li ul.sub-nav-list:before, body section:before, body aside:before {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
}
